spring.application.name=inventory-system

#Server Configuration
server.port=8080

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#create- Ensures tables are created on fresh on every run- Needed for h2 in-memory DB
#Crucial settings for SQL data loading
spring.sql.init.mode=always
#tells Spring to run data.sql every time- Necessary for in-memory DBs
spring.jpa.defer-datasource-initialization=true
#optional but often fixes data loading in newer versions

spring.jpa.show-sql=true

#Enable H2 Console for monitoring the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

