spring.application.name=inventory-system

#Server Configuration
server.port=8080

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable H2 Console for monitoring the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

